# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
- name: message
  displayName: Message
  type: string
  default: "test varianle"

trigger:
- main

schedules:
- cron: "*/1 * * * *"
  displayName: Every day
  branches:
    include:
    - '*'
  always: True

pool:
  vmImage: ubuntu-latest

steps:
- script: echo "$(message)"
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
